spring.application.name=rest-api-library

spring.datasource.url=jdbc:mysql://localhost:3306/library_api_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dim1913

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#crea la db y tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
